#Capitals {
    text-align: center;
}

.main-capitals {
    margin-top: 70px;
    text-align: justify;
    text-justify: inter-word;
}

h2, h3, input {
    text-align: left;
}

input {
    margin: auto 10px 10px 10px;
    width: 200px;
}

.card {
    width: 15rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: white;
    height: fit-content;
}

.card-img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    object-fit: cover;
    height: 175px;
}

.card-title, .card-description {
    margin: 0.5rem 5%;
}

.card-btn {
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: #2563eb;
    text-decoration: none;
    margin: 0.5rem;
}

.card-btn a:link {
    text-decoration: none;
    color: white;
}

.card-btn a:visited {
    text-decoration: none;
    color: white;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}